DBDRIVER=postgres
DBSOURCE=postgresql://root:hackathon2021@localhost:5432/hackathon?sslmode=disable
SERVERADDRESS=0.0.0.0:8080
TOKENSYMMETRICKEY=34291205291395761936301923934012
TOKENACCESSDURATION=6h